<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="shortcut icon" href="Images/restaurant.png" type="image/x-icon">
    <title>Contact</title>
    <style>
        * {
    margin: 0;
    padding: 0;
}

.contact_first {
    background: url('images/food_bg.jpg') 10% 3% no-repeat;
    background-size: cover;
    height: 65%;
}

.contact_first .head {
    color: white;
    position: absolute;
    top: 25%;
    left: 20%;
    font-size: 90px;
}

.main {
    height: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0px 14%;
}

.main .part {
    padding: 25px;
    text-align: justify;
    font-size: 18px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main .part h1 {
    text-decoration: underline;
    font-style: italic;
    color: #e7272d;
}

.main .part p {
    padding: 15px 0px;
}


.main .getint input,
.main .getint textarea {
    border: 1px solid red;
    background-color: rgb(247, 237, 237);
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #e7272d;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.main .getint input:hover,
.main .getint textarea:hover {
    background-color: white;
}

.main .getint button {
    margin-left: 70%;
    padding: 14px 25px;
    background-color: #e7272d;
    border-style: none;
    color: white;
    font-weight: bold;
}

.main .getint button:hover {
    background-color: black;
}

.main .findus ul {
    margin: 12px 15px;
}

.main .findus img {
    margin-top: 15px;
    width: 90%;
}

    </style>
</head>
<body>
    <div class="contact_first">
        <div class="navbar">
            <div class="logo">
                <img src="Images/restaurant.png" alt="logo">
                <p>Lakshya's Restaurant</p>
            </div>
    
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Gallery.html">Gallery</a></li>
                <li><a href="Recipes.html">Recipes</a></li>
                <li><a href="Reservation.html">Reservation</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>

        <h1 class="head">Contact Us</h1>

    </div>

    <div class="main">

        <div class="part getint">
            <h1>Get In Touch</h1>

            <p>If You have a piece of advice or a suggestion that you would like to share with us? Feel free to contact us</p>

            <form action="/backend.php">
                <label for="">Name</label><br>
                <input type="text" name="" id=""><br>
                <label for="">Email</label><br>
                <input type="email" name="" id=""><br>
                <label for="">Phone</label><br>
                <input type="number" name="" id=""><br>
                <label for="">Message</label><br>
                <textarea name="" id="" cols="47" rows="5"></textarea>
                <button>Send Message</button>
            </form>
        </div>

        <div class="part findus">
            <h1>Find Us</h1>

            <ul>
                <li>Address: G.T. Road Phagwara, Punjab 144603</li>
                <li>Phone: 000-111-2222</li>
                <li>Email: contact@Lakshya's Restaurant.com</li>
            </ul>
            
            <img src="Images/location.png" alt="location">
        </div>
    </div>

    <footer class="footer">
        <div class="footer_div">
            <h1 class="footer_h1">ADDRESS:</h1>
            <p class="footer_para">Lakshya's Restaurant</p>
            <p class="footer_para">G.T. Road Phagwara, Punjab 144603</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">RESERVATION:</h1>
            <p class="footer_para">000-111-222</p>
            <p class="footer_para">contact@Lakshya's Restaurant.com</p>
        </div>

        <div class="footer_div">
            <h1 class="footer_h1">OPEN HOURS:</h1>
            <p class="footer_para">Monday - Friday: 10AM - 11PM</p>
            <p class="footer_para">Saturday - Sunday: 9AM - 1PM</p>
        </div>

        <div class="footer_div one">
            <p class="footer_para">Copywrite &copy All rigths reserved. Designed and developed by Lakshya</p>
        </div>
    </footer>
</body>
</html>